{
  "name": "exporter-prometheus-grafana-cadvisor-alertmanager",
  "version": "1.0.0",
  "description": "A docker-compose stack for Prometheus monitoring",
  "main": "index.js",
  "scripts": {
    "deploy": "git add . && git commit -m Build && git push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vegasbrianc/prometheus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vegasbrianc/prometheus/issues"
  },
  "homepage": "https://github.com/vegasbrianc/prometheus#readme"
}
